<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEN ZIJN WEBSITE</title>

<style>

body {
    background-color: #111;
  }
  
  .container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  h1 {
    font-size: 120px;
    text-transform: uppercase;
    font-family: 'Gambetta', serif;
    letter-spacing: -3px;
    transition: 700ms ease;
    font-variation-settings: "wght" 311;
    margin-bottom: 0.8rem;
    color: rgb(216, 29, 175);
    outline: none;
    text-align: center;
  }
  
  h1:hover {
    font-variation-settings: "wght" 582; 
    letter-spacing: 1px;
  }
  
  p {
    font-size: 1.2em;
    line-height: 150%;
    text-align: center;
    color: MintCream;
    letter-spacing: .5px;
  }


</style>

</head>
<body> 

  <div class="container">
    <img src="thisisaber.png" alt="dancing shrek" width="200" height="200">        
       <h1>BERRIES</h1>
      </div>


<p>over ons:</p>
<p>eigelijk is idereen goed met de rassberry pi pico</p>
<p style="color:black ;"> (behalve liam)</p>   
</body>
</html>